@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cardo&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100;0,300;0,400;0,600;0,700;1,100;1,300;1,400;1,600;1,700&display=swap");
body {
  font-family: "Cardo", serif;
}

.ord1 {
  order: 1;
}

.ord2 {
  order: 2;
}

.ord3 {
  order: 3;
}

.ord4 {
  order: 4;
}

.ord5 {
  order: 5;
}

.ord6 {
  order: 6;
}

.ord7 {
  order: 7;
}

.ord8 {
  order: 8;
}

@media screen and (min-width: 414px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.1em;
  }
}
@media screen and (min-width: 414px) and (min-height: 900px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.2em;
  }
}
@media screen and (min-width: 500px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.2em;
  }
}
@media screen and (min-width: 500px) and (min-height: 900px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.35em;
  }
}
@media screen and (min-width: 560px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.3em;
  }
}
@media screen and (min-width: 600px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.1em;
  }
}
@media screen and (min-width: 600px) and (min-height: 900px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.2em;
  }
}
@media screen and (min-width: 705px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.2em;
  }
  .aDecouvrir .grid-decouvrir .title-carte {
    font-size: 2em;
  }
}
@media screen and (min-width: 705px) and (min-height: 1024px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.4em;
  }
}
@media screen and (min-width: 800px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.2em;
  }
}
@media screen and (min-width: 800px) and (min-height: 1280px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.7em;
  }
}
@media screen and (min-width: 825px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.3em;
  }
}
@media screen and (min-width: 825px) and (min-height: 1112px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.6em;
  }
}
@media screen and (min-width: 960px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.2em;
  }
}
@media screen and (min-width: 960px) and (min-height: 1366px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.6em;
  }
}
@media screen and (min-width: 1100px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.3em;
  }
}
@media screen and (min-width: 1290px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.45em;
  }
  .aDecouvrir .grid-decouvrir .title-carte {
    font-size: 2.4em;
  }
}
@media screen and (min-width: 1290px) and (min-height: 1024px) {
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.7em;
  }
}
@media screen and (min-width: 1335px) {
  .aDecouvrir .grid-decouvrir .v-card {
    min-height: 335px;
  }
  .aDecouvrir .grid-decouvrir .text-carte {
    font-size: 1.6em;
  }
}
@media screen and (min-width: 600px) {
  .hidden600 {
    display: none;
  }

  .hidden960 {
    display: block !important;
  }

  .image-terrasse {
    background-image: url("../../Images/terrasse.jpg") !important;
  }
}
@media screen and (min-width: 960px) {
  .hidden960 {
    display: none !important;
  }

  .display960 {
    display: block !important;
  }

  .image-terrasse {
    background-image: url("../../Images/terrasseAngel.jpg") !important;
  }
}
.grid-decouvrir {
  max-width: inherit;
  padding: 0;
}
.grid-decouvrir .hidden960, .grid-decouvrir .display960 {
  display: none;
}
.grid-decouvrir .v-card {
  border-radius: 0;
  padding: 8px;
  background-color: #302F2E;
  height: calc((100vh / 3) + 25px);
  min-height: 275px;
}
.grid-decouvrir .title-carte {
  font-family: "Josefin Sans", sans-serif;
  color: #f0f0f0;
  text-align: center;
  padding-top: 5px;
  margin-bottom: 10px;
  font-size: 1.49em;
}
.grid-decouvrir .text-carte {
  color: #f0f0f0;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  padding: 5px;
  margin-top: 6px;
  font-weight: 200;
  letter-spacing: 0.5px;
  font-size: 1em;
}
.grid-decouvrir .hr-carte {
  width: 90px;
  background-color: #98792C;
  display: flex;
  margin: auto;
}
.grid-decouvrir .image-carte {
  border: none;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-attachment: inherit;
}
.grid-decouvrir .image-terrasse {
  background-image: url("../../Images/terrasseAngel.jpg");
}
.grid-decouvrir .image-pates {
  background-image: url("../../Images/tortellinis.jpg");
}
.grid-decouvrir .image-pizzas {
  background-image: url("../../Images/pizza.jpg");
}
.grid-decouvrir .image-anniv {
  background-image: url("../../Images/anniversaire.jpg");
}

/*# sourceMappingURL=decouvrir.css.map */
